Manifest-Version: 1.0
Bnd-LastModified: 1715639251258
Build-Jdk-Spec: 21
Bundle-Activator: org.ogra.bundle2.Activator
Bundle-Description: bundle2 OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: bundle2 Bundle
Bundle-SymbolicName: bundle2
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: org.ogra.bundle2;version="0.0.1.SNAPSHOT";uses:="org.osg
 i.framework"
Import-Package: java.io,java.lang,org.ogra.bundle1;version="[0.0,1)",org
 .osgi.framework;version="[1.10,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
